# android_patrac_tests

./: README.md  build.gradle  local.properties
Application/: build.gradle
Application/release/: output.json
Application/src/androidTest/java/cz/vsb/gis/ruz76/patrac/android/activities/: MainActivityTest.java
Application/src/main/java/cz/vsb/gis/ruz76/patrac/android/activities/: CallOnDutyActivity.java  MainActivity.java  MapsActivity.java  MessageSendActivity.java  MessageViewActivity.java  SettingsActivity.java
Application/src/main/java/cz/vsb/gis/ruz76/patrac/android/adapters/: UsersArrayAdapter.java
Application/src/main/java/cz/vsb/gis/ruz76/patrac/android/domain/: User.java
Application/src/main/java/cz/vsb/gis/ruz76/patrac/android/helpers/: AdapterHelper.java  GetRequest.java  GetRequestUpdate.java  Notificator.java
Application/src/main/java/cz/vsb/gis/ruz76/patrac/android/listeners/: GpxListener.java
Application/src/main/res/drawable/: green_square_16dp.xml  ic_info_green_24dp.xml  listitem_selector.xml
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/menu/: message_send.xml
Application/src/main/res/values/: strings.xml
Application/src/main/res/xml/: pref_general.xml
Application/src/server/: mserver.php
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/android/networkconnect/: MainActivity.java  MessageFile.java  MessageViewActivity.java  NetworkFragment.java  SettingsActivity.java
src/main/java/cz/vsb/gis/ruz76/patrac/android/: AdapterHelper.java  CallOnDutyActivity.java  DownloadCallback.java  DownloadFileFromURL.java  DownloadFileFromUrl.java  GetRequestUpdate.java  MainActivity.java  MapsActivity.java  MessageFile.java  MessageSend.java  MessageViewActivity.java  NetworkFragment.java  RequestMode.java  ServerGetRequest.java  SettingsActivity.java  Waypoint.java
src/main/main/: AndroidManifest.xml
src/main/main/java/cz/vsb/gis/ruz76/patrac/android/activities/: CallOnDutyActivity.java  MessageViewActivity.java
src/main/main/java/cz/vsb/gis/ruz76/patrac/android/domain/: MessageFile.java  RequestMode.java  (+1 more)
src/main/main/res/layout/: activity_call_on_duty.xml  activity_maps.xml  activity_message_send.xml  activity_message_view.xml
src/main/main/res/xml/: pref_headers.xml
src/main/res/drawable/: green_square_24dp.xml
src/main/res/layout/: activity_call_on_duty.xml  activity_maps.xml  activity_message_send.xml  activity_message_view.xml  rowbutton.xml  sample_main.xml
src/main/res/menu/: main.xml  message.xml  message_send.xml
src/main/res/values/: base-strings.xml  strings.xml
src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
src/server/: mserver.php  mserver_v1.php
(+1 files in other folders)
