<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.vsb.gis.ruz76.patrac.android.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Připraven" />

        <ListView
            android:id="@+id/gpxListView"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp"></ListView>

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
