<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_action"
        android:showAsAction="ifRoom|withText"
        android:title="\@ Otevřít" />
    <item
        android:id="@+id/send_action"
        android:showAsAction="ifRoom|withText"
        android:title="\@ Odeslat" />
</menu>